<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Exercicio 1</title>

    <!-- inclui neste script a biblioteca do ChartJS disponivel na web -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>
<body>

    <h2>Exercicio 1: Gráfico de Linhas</h2> 
    <h1>Preço do café nos ultimos 4 anos</h1> 

    <!--cria um elemento canvas onde entra o gráfico, 
        com id=meuGrafico-->
    <div>
        <canvas id="meuGrafico"></canvas>
    </div>
    
    <script>
        
        //vamos criar um gráfico de linhas
        //cada linha terá um rótulo (na horizontal) que é o nome do mês (Jan, Fev, Mar,...)
        //e o valor de um ponto (na vertical)
        //o framework Chart liga os pontos através de linhas, fomando o gráfico

        const meusDados = {
          datasets: [
          
          //dados da 1a linha
          {
            label: 'Café',             //título da linha
            backgroundColor: 'yellow',  //cor dos pontos
            borderColor: 'red',         //cor da borda dos pontos e da linha
            data: [{x:'2019', y:2.50}, 
                   {x:'2020', y:2.70}, 
                   {x:'2021', y:2.85}, 
                   {x:'2022', y:3.50}
          ]
          }
        ]
        };
      
        //new Chart = cria um novo gráfico, 
        //adicionado ao elemento canvas de id=meuGrafico
        //e com os dados do objeto meusDados  
        const myChart = new Chart(
            document.getElementById('meuGrafico'),
            {
              type: 'line',      //tipo = gráfico de linhas  
              data: meusDados,   //dados do objeto meusDados 
              options: {}
            }
        );
        
    </script>

</body>
</html>